<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='firefox'>
    <title>HTML Javascript</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- script src='test.js' --><!--/script-->
</head>
<body>
    <h4>===== External JavaScript =====</h4>
    <script src='test.js'></script>
    <h4>===== External JavaScript =====</h4>
    <h4>===== Internal JavaScript =====</h4>
    <script>
        alert("This is just a test JavaScript")

        document.writeln(" Habi \n")
        document.writeln("<br>")
        document.writeln(" Ganteng ")
        document.writeln("<br>")

        var nama = prompt("Masukkan Nama Kamu", "Default")

        alert("Halo " + nama)

        document.writeln("<textarea col='100' row='20'>")
        document.writeln(" Habi \n")
        document.writeln(" Ganteng ")
        document.writeln("</textarea>")
        document.writeln("<br>")
        
        function looper(ulangi, tulisan){
            for(i=1; i<=ulangi; i++){
                document.writeln(i + " " +tulisan)
                document.writeln("<br>")
            }
            return (document.writeln("<br> Terimakasih " + nama))
        }


        var i
        var looping = confirm("Mau Mulai Loop nya?")
        if(looping == true){
            var ulangi = prompt("Mau Diulang Berapa Kali? ", 10)
            var tulisan = prompt("Mau Di Tulis apa?", nama)
            alert("Loop tulisan " + tulisan + " akan diulangi " + ulangi+ "x yaa")
            looper(ulangi, tulisan)
        }
        else{
            alert("Terima Kasih " + nama)
        }
        
    </script>
    <h4>===== Internal JavaScript =====</h4>
</body>
</html>